<!DOCTYPE html>
<html>
<head>
  <title>HoPE | Home</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet">
  <link href="css_sheet.css" rel="stylesheet">
  <style>
    body, html
      {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

    .hero-image
      {
        margin-top: 50px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("hi.jpg");
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
      }

    .hero-text
      {
        text-align: center;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;
      }

    .button
      {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #04AA6D;
        text-align: center;
        cursor: pointer;
        font-family: 'Pangolin', cursive;
      }
    .button:hover
      {
        background-color: #555;
        color: white;
      }
    .pay
      {
        text-decoration: none;
        color:black;
      }
  </style>
</head>
<body style="margin:0">
  <div id="nav">
    <span style="padding-top:12px;padding-left:15px"id="spa"><img src="logo1.png" width="30px"></span>
    <span id="spa"><a class="active" href="index.html" target="_blank">Home</a></span>
    <span id="spa"><a class="active" href="The Sparks Foundation.html" target="_blank">The Sparks Foundation</a></span>
    <span id="spa"><a class="active" href="about.html" target="_blank">About Us</a></span>
  </div>
  <div class="hero-image">
    <div class="hero-text">
      <h1 id="h1">HOPE FAITH LOVE</h1>
      <h1 style="font-size:40px">BRIGHTEN THEIR LIVES WITH THE BOX OF HAPPINESS</h1>
      <p>Once you choose HOPE anything is possible.</p><br>
      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HlQUCjWg7wnwZZ" async> </script> </form>
    </div>
  </div>
  <div class="footer">
    <p>Copyright © 2021 by HoPE. All Rights Reserved.</p>
  </div>
</body>
</html>